# EcoMonitor

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  EcoMonitor.sln  LICENSE  docker-compose.yml
src/EcoMonitor.Infrastructure/: DependencyInjection.cs  EcoMonitor.Infrastructure.csproj
src/EcoMonitor.Infrastructure/AirQuality/: AirQualityIngestionRunner.cs  AirQualityIngestionService.cs  AirQualityRepository.cs  IqAirAirQualityProvider.cs  OpenAqAirQualityProvider.cs
src/EcoMonitor.Infrastructure/Auth/: JwtTokenService.cs
src/EcoMonitor.Infrastructure/BackgroundServices/: AutoCloseExpiredReportsService.cs
src/EcoMonitor.Infrastructure/Containers/: BishkekDistrictResolver.cs  OsmContainerImporter.cs
src/EcoMonitor.Infrastructure/Containers/Snapshots/: bishkek-containers.json
src/EcoMonitor.Infrastructure/Districts/: DistrictResolver.cs  GeoJsonDistrictsLoader.cs
src/EcoMonitor.Infrastructure/Districts/Snapshots/: bishkek-districts.geojson
src/EcoMonitor.Infrastructure/Email/: DbEmailQueue.cs  EmailReportNotificationService.cs  EmailSenderHostedService.cs  RazorViewRenderer.cs  RoleNotificationService.cs  SmtpEmailSender.cs
src/EcoMonitor.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  UserLookupService.cs
src/EcoMonitor.Infrastructure/Logging/: ReportEventLogger.cs
src/EcoMonitor.Infrastructure/Persistence/: ApplicationDbContext.cs  ContainerSeeder.cs  DbInitializer.cs
src/EcoMonitor.Infrastructure/Persistence/Configurations/: AirQualityReadingConfiguration.cs  AirQualityStationConfiguration.cs  ApplicationUserConfiguration.cs  ContainerFillReadingConfiguration.cs  DistrictConfiguration.cs  DumpsiteAppealPhotoConfiguration.cs  DumpsiteCleanupPhotoConfiguration.cs  DumpsiteInspectionPhotoConfiguration.cs  DumpsiteReportConfiguration.cs  DumpsiteReportEventConfiguration.cs  EmailMessageConfiguration.cs  IotDeviceConfiguration.cs  TelegramUserSessionConfiguration.cs  WasteContainerConfiguration.cs
src/EcoMonitor.Infrastructure/Persistence/Conversions/: UtcDateTimeConverter.cs
src/EcoMonitor.Infrastructure/Persistence/Migrations/: 20260509170656_InitialIdentity.Designer.cs  20260509170656_InitialIdentity.cs  20260509175658_DomainEntities.Designer.cs  20260509175658_DomainEntities.cs  20260510134704_AddAirQualityStations.Designer.cs  20260510134704_AddAirQualityStations.cs  (+31 more)
src/EcoMonitor.Infrastructure/Storage/: LocalFileStorageService.cs
src/EcoMonitor.Infrastructure/Telegram/: BotLocalizer.cs  TelegramBotHostedService.cs  TelegramDialogService.cs  TelegramReportNotificationService.cs
src/EcoMonitor.Infrastructure/Triage/: BishkekAutoTriageService.cs
tests/EcoMonitor.Tests/: AirAdvisoryTests.cs  AqiHelperTests.cs  EcoMonitor.Tests.csproj  FillPercentTests.cs  GeoJsonDistrictsLoaderTests.cs  HaversineTests.cs  NearestNeighborTests.cs  PointInPolygonCheckerTests.cs  SubmitDumpsiteReportCommandValidatorTests.cs  UnitTest1.cs
(+559 files in other folders)
